import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String json=sc.nextLine();
		try{
		    String key=json.substring(json.indexOf("[")+1,json.indexOf("]")).trim();
		    String[] pair=key.split("\\},\\{");
		    pair[0]=pair[0].replace("{","").trim();
		    pair[pair.length-1]=pair[pair.length-1].replace("}","").trim();
		    int n=Integer.parseInt(json.substring(json.indexOf("n")+3,json.indexOf(",\"k\"")).trim());
		    int k=Integer.parseInt(json.substring(json.indexOf("k")+3,json.length()-1).trim());
		    int[][] pts=new int[n][2];
		    for(int i=0;i<pair.length;i++){
		        String[] parts=pair[i].split(",");
		        int p1=Integer.parseInt(parts[0].split(":")[1].trim());
		        int p2=Integer.parseInt(parts[1].split(":")[1].trim());
		        pts[i][0]=p1;
		        pts[i][1]=p2;
		    }
		    double ct=func(pts,k);
	        System.out.println(ct);
		}
		catch(Exception e){
		    System.out.println("invalid");
		    e.printStackTrace();
		}
		
	}
	public static double func(int[][] pts,int k){
	    double ct=0.0;
	    for (int i=0;i<k;i++){
	        double val1=pts[i][0];
	        double val2=pts[i][1];
	        double res=val2;
	        for(int j=0;j<k;j++){
	            if(i!=j){
	                double a=pts[j][0];
	                res*=(0-a)/(val1-a);
	            }
	        }
	        ct+=res;
	    }
	    return ct;
	}
}
